src/by/it/malishevskiy/jd02_09/04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://beans.jd02_09.malishevskiy.it.by"
        xmlns:tns="http://beans.jd02_09.malishevskiy.it.by"
        elementFormDefault="qualified">
    <element name="users">
        <complexType>
            <sequence>
                <element name="user"
                         type="tns:User"
                         minOccurs="2"
                         maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>
    <complexType name="User">
        <sequence>
            <element name="name" type="string" />
            <element name="niÑkname" type="string" />
            <element name="email" type="string" />
            <element name="ads"
                     type="tns:Ads"
                     maxOccurs="unbounded"/>
        </sequence>
        <attribute name="login" type="tns:Login" use="required" />
    </complexType>
    <complexType name="Ads">
        <sequence>
            <element name="ad"
                     type="tns:Ad"
                     maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="Ad">
        <sequence>
            <element name="animal" type="string"/>
            <element name="weight" type="string"/>
            <element name="color" type="string"/>
            <element name="price" type="string"/>
        </sequence>
    </complexType>

    <simpleType name="Login">
        <restriction base="ID">
            <pattern value="([a-zA-Z])[a-zA-Z0-9]{1,19}"/>
        </restriction>

    </simpleType>
    <simpleType name="Type">
        <restriction base="ID">
            <pattern value="([a-zA-Z])[a-zA-Z0-9]{1,19}"/>
        </restriction>
    </simpleType>
</schema>